$brown     : #cfaa6b
$green     : #0d6456
$white     : #ffffff
$black     : #000000
$red       : #ff2731
$gray      : #262626
$lightgray : #717171

$brown_fill: invert(70%) sepia(30%) saturate(583%) hue-rotate(359deg) brightness(97%) contrast(80%)

//for btn
$btn_disabled  : #dbdbdb
$btn_hover     : #dc1822

//for preload
$one   : #362C26
$two   : #473A2C
$three : #6B553A
$four  : #8F7146
$five  : #B38D54
$six   : #CFAA6B
$timedelay : 3s