@font-face
	font-family: 'Rubik Mono One';
	src: local('Rubik Mono One Regular'), local('RubikMonoOne-Regular'), url('../fonts/rubikmonooneregular.woff2') format('woff2'), url('../fonts/rubikmonooneregular.woff') format('woff'), url('../fonts/rubikmonooneregular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;

    
@font-face
	font-family: 'Rubik';
	src: local('Rubik'), local('Rubik-Regular'), url('../fonts/Rubik.woff2') format('woff2'), url('../fonts/Rubik.woff') format('woff'), url('../fonts/Rubik.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;

@font-face
	font-family: 'Rubik';
	src: local('Rubik Bold'), local('Rubik-Bold'), url('../fonts/Rubikbold.woff2') format('woff2'), url('../fonts/Rubikbold.woff') format('woff'), url('../fonts/Rubikbold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;

// @font-face 
// 	font-family: 'Rubik'
// 	src: url('../fonts/Roboto-Regular.ttf') format('ttf')
// 	font-weight: 100
// 	font-style: normal
    
// @font-face 
// 	font-family: 'Rubik'
// 	src: url('../fonts/Roboto-Bold.ttf') format('ttf')
// 	font-weight: bold
// 	font-style: normal