@import 'fonts'
@import '_variables'
@import 'preloader'
*
	transition-duration: 0.1s
body
	height: 100%
	background-color: $white 
section
	display: flex
	justify-content: center
.page-header
	display: flex
	align-items: center
	flex-flow: column nowrap
	
.container
	max-width: 760px
	display: flex
	flex-flow: column nowrap
	align-items: center
	overflow: hidden
	
.brown-row
	display: block
	height: 50px
	width: 100%
	background-color: $brown 
.gray-row
	display: block
	height: 100px
	width: 100%
	background-color: $gray 
.logo
	width: 160px
	height: 160px
	border-radius: 50%
	background-color: $gray
	position: absolute
	top: 20px
	transform: translateX(-80px) 
	left: 50%
	cursor: pointer
	svg
		width: 120px
		height: 120px
		position: relative
		top: 20px
		left: 20px
		fill: $white
	&:hover svg
		filter: $brown_fill

.promo
	display: flex
	justify-content: center
	align-items: center
	background: url('../img/main-img.png') center center no-repeat
	background-size: cover
	width: 100%
	height: 400px	
	
.main-title
	font: 400 50px "Rubik Mono One"
	line-height: 65px
	margin: 0
	color: $white
	text-align: center
	
.page-content
	padding-bottom: 80px

.content-container
	width: 760px
	display: flex
	flex-flow: column nowrap
	align-items: center
	
.form-wrap
	display: flex
	justify-content: center
	margin-top: 60px
	width: 100%
	form
		display: flex
		justify-content: space-between	
		width: 100%	
	input
		height: 60px
		width: 240px
		padding: 20px 10px
		text-align: center
		box-sizing: border-box
		outline: none
		color: $gray
		font: 400 14px 'Rubik'
		line-height: 20px
		text-transform: uppercase
		letter-spacing: 2.5px
		cursor: pointer
.form__label
	display: flex
	flex-flow: column nowrap
	justify-content: center
	align-items: center
	height: 140px
	color: $lightgray
	&--text,
	&--error
		font: 400 12px 'Rubik'
		line-height: 20px
		text-transform: uppercase
		letter-spacing: 3.43px
		height: 20px
	&--error
		color: $red

.content-title
	width: 100%
	height: 120px
	color: $gray
	font: 400 30px 'Rubik Mono One'
	line-height: 40px
	text-align: center
	margin-top: 60px
	
.features
	display: flex
	justify-content: space-between
	margin-top: 50px
	width: 100%
	&__wrap
		display: flex
		justify-content: center
		align-items: center
		flex: 1 0 20%
		margin-bottom: 20px
		&--item
			display: flex	
			flex-flow: column nowrap
			justify-content: center
			align-items: center
			svg
				height: 60px
				max-width: 80px	
				cursor: pointer
				stroke: $brown
				transition-duration: 0s
				&:hover
					stroke: $red
					& + .features-label
						color: $red
						


.features-label
	height: 20px
	color: $brown
	font: 400 16px "Rubik Mono One"
	line-height: 20px
	text-transform: uppercase
	margin-top: 30px
	display: flex
	justify-content: center
	cursor: pointer
	transition-duration: 0.2s

.info
	height: 70px
	color: $gray
	font: 700 14px "Rubik"
	line-height: 22px
	text-transform: uppercase
	letter-spacing: 1px
	padding: 0 66px
	text-align: center
	margin-top: 50px

.submit_btn
	display: flex
	justify-content: center
	align-items: center
	width: 240px
	height: 60px
	color: $white
	margin-top: 50px
	border: none
	outline: none
	font: normal 400 16px "Rubik Mono One"
	line-height: 40px
	text-transform: uppercase
.btn_disabled
	background-color: $btn_disabled
	color: $lightgray
.btn_done
	background-color: $red
	cursor: pointer
	&:hover
		background-color: $btn_hover
		
.default_input
	border: 4px solid $lightgray
	&:hover,
	&:focus
		border: 1px solid $lightgray
	
.error_input
	border: 1px solid $red
	
.done_input
	border: 4px solid $brown

@import 'media'