@media (max-width: 960px)
	.main-title
		font-size: 50px
		
@media (max-width: 760px)
	.container
		max-width: 600px
	.form-wrap
		form
			flex-flow: column nowrap
			align-items: center
			input
				margin-bottom: 50px
	.features
		flex-flow: row wrap
	.features-label
		font-size: 14px 
		
	.content-title
		margin-top: 50px


@media (max-width: 480px)
	.info
		height: auto
		padding: 0
	.main-title
		line-height: 40px
	.content-title
		height: auto
		line-height: 30px 

@media (min-width: 320px) and (max-width: 960px)
	.main-title
		font-size: calc( 4.5vw + 10px)
	.content-title
		font-size: calc( 2vw + 10px)

@media (max-width: 320px)
	.main-title
		font-size: 22px
	.content-title
		font-size: 14px
	
	
		

