@import '_variables'
@mixin keyframes($name)
	@-webkit-keyframes #{$name}
		@content
	@keyframes #{$name}
		@content

.preload
	height: 140px
	width: 760px
	margin-top: 100px
	position: relative
	display: flex
	align-items: flex-end 

.animate_svg
	height: 140px

.b1
	animation: changeheight1 $timedelay infinite
	position: absolute;
	left: 0;
.b2
	animation: changeheight2 $timedelay infinite
	position: absolute;
	left: 70px;
.b3
	animation: changeheight3 $timedelay infinite
	position: absolute;
	left: 140px;
.b4
	animation: changeheight4 $timedelay infinite
	position: absolute;
	left: 210px;
.b5
	animation: changeheight5 $timedelay infinite
	position: absolute;
	left: 280px;
.b6
	animation: changeheight6 $timedelay infinite
	position: absolute;
	left: 350px;
.b7
	animation: changeheight7 $timedelay infinite
	position: absolute;
	left: 420px;
.b8
	animation: changeheight8 $timedelay infinite
	position: absolute;
	left: 490px;
.b9
	animation: changeheight9 $timedelay infinite
	position: absolute;
	left: 560px;
.b10
	animation: changeheight10 $timedelay infinite
	position: absolute;
	left: 630px;
.b11
	animation: changeheight11 $timedelay infinite
	position: absolute;
	left: 700px;


@include keyframes(changeheight1)	
	0%
		height: 100%	
	8.3%
		height: 120%	
	16.6%
		height: 100%	
	24.9%
		height: 100%	
	33.2%
		height: 100%	
	41.5%
		height: 100%	
	49.8%
		height: 100%	
	58.1%
		height: 100%	
	66.4%
		height: 100%	
	74.7%
		height: 100%	
	83%
		height: 100%	
	91.3%
		height: 100%	
	100%
		height: 100%
		
@include keyframes(changeheight2)	
	0%
		height: 100%	
	8.3%
		height: 100%	
	16.6%
		height: 120%	
	24.9%
		height: 100%	
	33.2%
		height: 100%	
	41.5%
		height: 100%	
	49.8%
		height: 100%	
	58.1%
		height: 100%	
	66.4%
		height: 100%	
	74.7%
		height: 100%	
	83%
		height: 100%	
	91.3%
		height: 100%	
	100%
		height: 100%
		
@include keyframes(changeheight3)	
	0%
		height: 100%	
	8.3%
		height: 100%	
	16.6%
		height: 100%	
	24.9%
		height: 120%	
	33.2%
		height: 100%	
	41.5%
		height: 100%	
	49.8%
		height: 100%	
	58.1%
		height: 100%	
	66.4%
		height: 100%	
	74.7%
		height: 100%	
	83%
		height: 100%	
	91.3%
		height: 100%	
	100%
		height: 100%
		
@include keyframes(changeheight4)	
	0%
		height: 100%	
	8.3%
		height: 100%	
	16.6%
		height: 100%	
	24.9%
		height: 100%	
	33.2%
		height: 120%	
	41.5%
		height: 100%	
	49.8%
		height: 100%	
	58.1%
		height: 100%	
	66.4%
		height: 100%	
	74.7%
		height: 100%	
	83%
		height: 100%	
	91.3%
		height: 100%	
	100%
		height: 100%
		
@include keyframes(changeheight5)	
	0%
		height: 100%	
	8.3%
		height: 100%	
	16.6%
		height: 100%	
	24.9%
		height: 100%	
	33.2%
		height: 100%	
	41.5%
		height: 120%	
	49.8%
		height: 100%	
	58.1%
		height: 100%	
	66.4%
		height: 100%	
	74.7%
		height: 100%	
	83%
		height: 100%	
	91.3%
		height: 100%	
	100%
		height: 100%
		
@include keyframes(changeheight6)	
	0%
		height: 100%	
	8.3%
		height: 100%	
	16.6%
		height: 100%	
	24.9%
		height: 100%	
	33.2%
		height: 100%	
	41.5%
		height: 100%	
	49.8%
		height: 120%	
	58.1%
		height: 100%	
	66.4%
		height: 100%	
	74.7%
		height: 100%	
	83%
		height: 100%	
	91.3%
		height: 100%	
	100%
		height: 100%
		
@include keyframes(changeheight7)	
	0%
		height: 100%	
	8.3%
		height: 100%	
	16.6%
		height: 100%	
	24.9%
		height: 100%	
	33.2%
		height: 100%	
	41.5%
		height: 100%	
	49.8%
		height: 100%	
	58.1%
		height: 120%	
	66.4%
		height: 100%	
	74.7%
		height: 100%	
	83%
		height: 100%	
	91.3%
		height: 100%	
	100%
		height: 100%
		
@include keyframes(changeheight8)	
	0%
		height: 100%	
	8.3%
		height: 100%	
	16.6%
		height: 100%	
	24.9%
		height: 100%	
	33.2%
		height: 100%	
	41.5%
		height: 100%	
	49.8%
		height: 100%	
	58.1%
		height: 100%	
	66.4%
		height: 120%	
	74.7%
		height: 100%	
	83%
		height: 100%	
	91.3%
		height: 100%	
	100%
		height: 100%
		
@include keyframes(changeheight9)	
	0%
		height: 100%	
	8.3%
		height: 100%	
	16.6%
		height: 100%	
	24.9%
		height: 100%	
	33.2%
		height: 100%	
	41.5%
		height: 100%	
	49.8%
		height: 100%	
	58.1%
		height: 100%	
	66.4%
		height: 100%	
	74.7%
		height: 120%	
	83%
		height: 100%	
	91.3%
		height: 100%	
	100%
		height: 100%
		
@include keyframes(changeheight10)	
	0%
		height: 100%	
	8.3%
		height: 100%	
	16.6%
		height: 100%	
	24.9%
		height: 100%	
	33.2%
		height: 100%	
	41.5%
		height: 100%	
	49.8%
		height: 100%	
	58.1%
		height: 100%	
	66.4%
		height: 100%	
	74.7%
		height: 100%	
	83%
		height: 120%	
	91.3%
		height: 100%	
	100%
		height: 100%


@include keyframes(changeheight11)	
	0%
		height: 100%	
	8.3%
		height: 100%	
	16.6%
		height: 100%	
	24.9%
		height: 100%	
	33.2%
		height: 100%	
	41.5%
		height: 100%	
	49.8%
		height: 100%	
	58.1%
		height: 100%	
	66.4%
		height: 100%	
	74.7%
		height: 100%	
	83%
		height: 100%	
	91.3%
		height: 120%	
	100%
		height: 100%
